# UnitTestGenerator

./: README.md  UnitTestGenerator.sln
UnitTestGenerator/UnitTestGenerator/: Resources.Designer.cs  UnitTestGenerator.csproj  UnitTestGeneratorAnalyzer.cs
UnitTestGenerator/UnitTestGenerator.CodeFixes/: CodeFixResources.Designer.cs  UnitTestGenerator.CodeFixes.csproj  UnitTestGeneratorCodeFixProvider.cs
UnitTestGenerator/UnitTestGenerator.Package/: README.md  UnitTestGenerator.Package.csproj
UnitTestGenerator/UnitTestGenerator.Test/: UnitTestGenerator.Test.csproj  UnitTestGeneratorUnitTests.cs
UnitTestGenerator/UnitTestGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
UnitTestGenerator/UnitTestGenerator.Vsix/: UnitTestGenerator.Vsix.csproj  source.extension.vsixmanifest
